{
    "version": "0.1",
    "name": "Health Commodities Dashboard +",
    "description": "Health Commodities Dashboard",
    "launch_path": "/html/ltr/index.html",
    "appType": "APP",
    "icons": {
        "48": "/assets/images/logo-icon.png"
    },
    "developer": {
        "name": "HealthIT",
        "url": "https://healthit.uonbi.ac.ke"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "health_commodities_v6"
        }
    }
}
